public class Prime {
    public static void main(String args[]) {
      System.out.println(isPrime(11));
      System.out.println(isPrime(12));
    }
    
    static boolean isPrime(int n)
    {
        for(int x=2;x*x<=n;x++)
        {
            if(n%x==0) 
            {
                return false;
            }
        }
        return true;
    }    
}

/*
import java.lang.Math;
public class Prime {
    public static void main(String args[]) {
      System.out.println(isPrime(11));
    }
    
    static boolean isPrime(int n)
    {
        for(int x=2;x<=Math.sqrt(n);x++)
        {
            if(n%x==0) 
            {
                return false;
            }
        }
        return true;
    }   
} */
